
{
  "name": "VDJV Sampler Pad",
  "short_name": "VDJV Sampler",
  "description": "Professional DJ sampler pad application with advanced audio controls and bank management",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#111827"
}
